{
    "name": "@whatisjery/react-fluid-distortion",
    "description": "A react-three-fiber component for creating fluid distortion effects",
    "author": "Jeremie Nallet",
    "private": false,
    "version": "1.3.2",
    "type": "module",
    "main": "dist/index.umd.js",
    "module": "dist/index.es.js",
    "types": "dist/lib/index.d.ts",
    ".": {
        "import": "./dist/index.es.js",
        "require": "./dist/index.umd.js"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "license": "MIT",
    "peerDependencies": {
        "@react-three/fiber": "*",
        "leva": "*",
        "postprocessing": "*",
        "react": "*",
        "react-dom": "*",
        "three": "*"
    },
    "devDependencies": {
        "@types/node": "^20.11.25",
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@types/three": "^0.160.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "@vitejs/plugin-react": "^4.2.1",
        "clang-format": "^1.8.0",
        "eslint": "^8.57.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.2",
        "tunnel-rat": "^0.1.2",
        "typescript": "^5.4.2",
        "vite": "^5.1.5",
        "vite-plugin-dts": "^3.7.3",
        "vite-plugin-glsl": "^1.2.1",
        "vite-tsconfig-paths": "^4.3.1",
        "postprocessing": "6.34.1",
        "leva": "^0.9.35",
        "three": "^0.160.1",
        "@react-three/postprocessing": "^2.16.2",
        "@react-three/drei": "^9.101.0",
        "@react-three/fiber": "^8.15.19"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "react",
        "fluid",
        "react three fiber",
        "webgl",
        "postprocessing",
        "three js",
        "hover effect",
        "shaders",
        "glsl"
    ],
    "bugs": {
        "url": "https://github.com/whatisjery/react-fluid-distortion/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/whatisjery/react-fluid-distortion"
    },
    "homepage": "https://github.com/whatisjery/react-fluid-distortion#readme"
}
