{
    "compilerOptions": {
        "target": "ES2020",
        "composite": true,
        "useDefineForClassFields": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "declarationMap": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "index": ["lib/index.ts"]
        },

        "typeRoots": ["node_modules/@types", "lib/dist/index.d.ts"],
        "types": ["node"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "declaration": true
    },

    "include": ["src", "**/*.ts", "**/*.tsx", "lib"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
